# feature-toggle-event-processing

./: pom.xml
src/main/java/com/configly/event/processing/api/: CorrelationScope.java  EventProcessor.java  NonTransactionalProcessedEventRepository.java  ProcessedEventRepository.java  RevisionProjectionApplier.java  RevisionProjectionPlan.java
src/main/java/com/configly/event/processing/internal/: AfterCommit.java  DefaultRevisionProjectionApplier.java  EventProcessingAutoConfiguration.java  NonTransactionalIdempotentEventProcessor.java  RevisionApplierResult.java  TransactionalIdempotentEventProcessor.java
src/main/java/com/configly/event/processing/internal/exception/: RevisionProjectionApplierException.java
src/main/java/pl/feature/toggle/service/event/processing/api/: CorrelationScope.java  EventProcessor.java  IntegrationEvent.java  NonTransactionalProcessedEventRepository.java  ProcessedEventRepository.java  RevisionProjectionApplier.java  RevisionProjectionPlan.java
src/main/java/pl/feature/toggle/service/event/processing/internal/: AfterCommit.java  DefaultRevisionProjectionApplier.java  EventProcessingAutoConfiguration.java  IdempotentEventProcessor.java  NonTransactionalIdempotentEventProcessor.java  RevisionApplierResult.java  TransactionalIdempotentEventProcessor.java
src/main/java/pl/feature/toggle/service/event/processing/internal/exception/: RevisionProjectionApplierException.java
src/test/java/com/configly/event/processing/internal/: DefaultRevisionProjectionApplierTest.java
src/test/java/pl/feature/toggle/service/event/processing/internal/: DefaultRevisionProjectionApplierTest.java
