<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>pl.feature.toggle.service</groupId>
    <artifactId>feature-toggle-event-processing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>event-processing</name>
    <properties>
        <java.version>21</java.version>
        <contracts.version>1.0.0-SNAPSHOT</contracts.version>
        <model.version>1.0.0-SNAPSHOT</model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.feature.toggle.service</groupId>
            <artifactId>feature-toggle-contracts</artifactId>
            <version>${contracts.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.feature.toggle.service</groupId>
            <artifactId>feature-toggle-model</artifactId>
            <version>${model.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>